USER_URL=http://user.geekjc.com/
USER_API=http://user-api.geekjc.com/
WWW_URL=http://www.geekjc.com/
WORKER_URL=http://worker.geekjc.com/
MASTER_URL=http://master.geekjc.com/
SERVICE_URL=http://b.geekjc.com/
EVENT_URL=http://event.geekjc.com/
CITY_API=http://city-api.geekjc.com/
FRONTEND_URL=http://frontend.geekjc.com/
APP_URL=http://apps.geekjc.com/
