USER_URL=http://dev-user.geekjc.com/
USER_API=http://dev-user-api.geekjc.com/
WWW_URL=http://dev-www.geekjc.com/
WORKER_URL=http://dev-worker.geekjc.com/
MASTER_URL=http://dev-master.geekjc.com/
SERVICE_URL=http://dev-b.geekjc.com/
EVENT_URL=http://dev-event.geekjc.com/
CITY_API=http://dev-city-api.geekjc.com/
FRONTEND_URL=http://dev-frontend.geekjc.com/
APP_URL=http://dev-apps.geekjc.com/
